# csv1

./: pom.xml
java/: App.java
java/cs/model/: Contact.java  MDeal.java  MSettings.java  Song.java
java/cs/start/: Main.java  MainDB.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
resources/: Settings.json  hibernate.cfg.xml
